java.bpc_galaxy_batch/integration-serv-war/src/test/resources/xsd/schema.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
    targetNamespace = "http://www.tutorialspoint.com"
    xmlns = "http://www.tutorialspoint.com"
    elementFormDefault = "qualified">

    <xs:element name = 'class'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = 'client' type = 'ClientType' minOccurs = '0'
                            maxOccurs = 'unbounded' />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name = "ClientType">
        <xs:sequence>
            <xs:element name = "firstname" type = "xs:string"/>
            <xs:element name = "lastname" type = "xs:string"/>
            <xs:element name = "email" type = "xs:string"/>
            <xs:element name = "phone" type = "xs:string"/>
            <xs:element name = "dept" type = "xs:string"/>
        </xs:sequence>
        <xs:attribute name = 'id' type = 'xs:positiveInteger'/>
    </xs:complexType>

</xs:schema>