java.bpc_galaxy_batch/integration-flow/src/main/resources/fusioninvest/schema/NostroAccountReference.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.sophis.net/NostroAccountReference"
	elementFormDefault="qualified"
	attributeFormDefault="qualified" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.sophis.net/NostroAccountReference"
	>

	<xsd:complexType name="NostroAccountReference">
    <xsd:sequence>
      <xsd:element name="accountId" type="xsd:int" minOccurs="0"></xsd:element>
      <xsd:element name="accountName" type="xsd:string" minOccurs="0"></xsd:element>
      <xsd:element name="accountAtCustodian" type="xsd:string" minOccurs="0"></xsd:element>
      <xsd:element name="boExternalReferencesList" type="tns:BoExternalReferencesList" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="ExternalReferences">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BoExternalReferencesList">
    <xsd:sequence>
      <xsd:element name="externalReference" type="tns:ExternalReferences" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="nostroAccountReference" type="tns:NostroAccountReference"/>

</xsd:schema>